syntax on
filetype plugin indent on
set nocp nu ru bg=dark ai si et bs=2 fo+=ro is hls
set mouse=a aw ar wmnu nowrap nobackup noswf
let &tenc=&enc
set fencs=utf-8,gbk
set ts=2 sw=2 sts=2
set tw=80 cc=+1

" clipboard
set pastetoggle=<F9>
set clipboard=unnamedplus

" buffers
map <C-h> :bp<CR>
map <C-l> :bn<CR>
map <Space>1 :b 1<CR>
map <Space>2 :b 2<CR>
map <Space>3 :b 3<CR>
map <Space>4 :b 4<CR>
map <Space>5 :b 5<CR>
map <Space>6 :b 6<CR>
map <Space>7 :b 7<CR>
map <Space>8 :b 8<CR>
map <Space>9 :b 9<CR>
map <Space>a :b #<CR>
